<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- header -->
  <header class="header">
    
    <!-- navbar -->
    <nav class="header__navbar navbar">
      <div class="navbar__logo">
        <img src="./images/logo.svg" alt="company logo in text: word snap">
      </div>
      <div class="navbar__menu">
        <img src="./images/icon-menu.svg" alt="">
      </div>
    </nav>
    
    <!-- hero image -->
    <img class="header__image" src="./images/image-hero-mobile.png" alt="funky hero image of man working on computer">
        
    <!-- header heading -->
    <h1 class="header__heading">Make remote work</h1>
    
    <!-- header paragraph -->
    <p class="header__paragraph">
        Get your team in sync, no matter your <br>
        location.  Streamline processes, create <br>
        team rituals, and watch productivity soar.
    </p>

    <!-- header cta button -->
    <button class="btn header__cta-button">Learn more</button>
    
    <!-- associations
    <div class="header__associations">
      <div class="databiz">
        <img src="./images/client-databiz.svg" alt="databiz logo">  
      </div>
      <div class="audiophile">
        <img src="./images/client-audiophile.svg" alt="audiophile logo">
      </div>
      <div class="meet">
        <img src="./images/client-meet.svg" alt="meet logo">
      </div>
      <div class="maker">
        <img src="./images/client-maker.svg" alt="maker logo">
      </div>
    </div> -->
  </header>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Schalk van Dyk</a>.
  </div>
</body>
</html>